<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Venia</title>
  </head>
  <body>
    <header>
      <div><a href="#">VENIA</a></div>
      <div class="nav-anchor">
        <a href="#">HOME</a>
        <a href="#">WOMEN</a>
        <a href="#">MEN</a>
        <a
          href="/products.html?category=electronics"
          onclick="return getCategoryProduct(electronics);"
          >ELECTRONICS</a
        >
        <a href="#">JWELLERY</a>
      </div>
    </header>
    <section class="section-herobanner">
      <div class="banner">
        <div class="inner-banner">
          <h1 class="banner-header">Shop the New Signature Collection</h1>

          <p class="banner-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            provident reiciendis cumque molestias voluptatem sint
          </p>

          <button
            type="submit"
            onclick="window.location.href='/products.html';"
            class="hero-btn"
          >
            Shop Now
          </button>
        </div>
        <div class="hero-img-box">
          <!-- //as img is an inline item putting width on it will have different impact -->
          <img class="hero-img" src="hom.jpg" alt="Hero Image" />
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="parent-div">
        <div class="block-post">
          <img src="women.jpg" alt="" />
          <div class="img-txt"><span>Shop Women</span></div>
        </div>
        <div class="block-post">
          <img src="men.jpg" alt="" />
          <div class="img-txt"><span>Shop Men</span></div>
        </div>
        <div class="block-post">
          <img src="jewellery.jpg" alt="" />
          <div class="img-txt"><span>Jewellery</span></div>
        </div>
        <div class="block-post">
          <img src="electronics.jpg" alt="" />
          <div class="img-txt"><span>Electronics</span></div>
        </div>
      </div>
    </section>
    <section class="section-3">
      <div class="section3-banner">
        <div class="section-3-inner-banner">
          <h1 class="banner-header">Take off in the new signature leggings</h1>

          <p class="banner-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            provident reiciendis cumque molestias voluptatem sint
          </p>
          <div class="btn-box">
            <button class="hero-btn-sec2">Shop Now</button>
            <button class="hero-btn-sec2">Shop Now</button>
          </div>
        </div>
        <div class="hero-img-box">
          <!-- //as img is an inline item putting width on it will have different impact -->
          <img class="hero-img" src="section-2.jpg" alt="Hero Image" />
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="sect4-parent-div">
        <img src="section-4.jpg" alt="" />
        <div class="text-sec4">
          <h2>Conquer your Next Adventure</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button class="btn-sec4">Shop Devices</button>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <div class="orderlist-div">
          <ul>
            <li class="head">Account</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
          <ul>
            <li class="head">About Us</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
          <ul>
            <li class="head">Help</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
          <ul>
            <li class="head">Follow Us</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
        </div>
        <div></div>
      </div>
    </footer>
  </body>
</html>
