<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Products</title>
  </head>
  <body>
    <header>
      <div><a href="/index.html">VENIA</a></div>
      <div class="nav-anchor">
        <a href="/index.html">HOME</a>
        <a href="#">WOMEN</a>
        <a href="#">MEN</a>
        <a
          href="/products.html?category=women"
          onclick="return getCategoryProduct(electronics);"
          >ELECTRONICS</a
        >
        <a href="#">JWELLERY</a>
      </div>
    </header>
    <section class="section-product">
      <div class="sect4-parent-div">
        <div class="text-sec4">
          <h2>Men's OutWear</h2>
        </div>
        <img src="hoodie.jpg" alt="" />
      </div>
    </section>
    <section class="section-2-products">
      <aside class="categories">
        <label class="filterLbl"> Filter: </label><br /><br /><br /><br />
        <label class="categoryLbl"> Categories: </label><br /><br /><br /><br />
        <input
          type="checkbox"
          id="jewellery"
          name="jewelery"
          value="jewellery"
          class="prod"
        /><label for="jewellery"> jewellery</label><br />
        <input
          type="checkbox"
          id="electronics"
          name="electronics"
          value="electronics"
          class="prod"
        /><label for="electronics"> electronics</label><br />
        <input
          type="checkbox"
          id="men's clothing"
          name="men's clothing"
          value="men's clothing"
          class="prod"
        /><label for="men's clothing"> men's clothing</label><br />
        <input
          type="checkbox"
          id="women's clothing"
          name="women's clothing"
          value="women's clothing"
          class="prod"
        /><label for="women's clothing"> women's clothing</label><br />
      </aside>
      <div class="productdiv">
        <div class="parent-div-products">
          <!-- <div class="block-post">
          <img src="women.jpg" alt="" />
          <div class="img-txt"><span>Shop Women</span></div>
        </div>
        <div class="block-post">
          <img src="men.jpg" alt="" />
          <div class="img-txt"><span>Shop Men</span></div>
        </div>
        <div class="block-post">
          <img src="jewellery.jpg" alt="" />
          <div class="img-txt"><span>Jewellery</span></div>
        </div>
        <div class="block-post">
          <img src="electronics.jpg" alt="" />
          <div class="img-txt"><span>Electronics</span></div>
        </div> -->
        </div>
        <div class="numList">
          <!-- <span class="pageNum">1</span><span class="pageNum">1</span
          ><span class="pageNum">1</span><span class="pageNum">1</span> -->
        </div>
      </div>
    </section>
    <footer>
      <div>
        <div class="orderlist-div">
          <ul>
            <li class="head">Account</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
          <ul>
            <li class="head">About Us</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
          <ul>
            <li class="head">Help</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
          <ul>
            <li class="head">Follow Us</li>
            <li class="other">Sign In</li>
            <li class="other">Register</li>
            <li class="other">Register</li>
          </ul>
        </div>
        <div></div>
      </div>
    </footer>
  </body>
</html>
