/* --primary-d1: #47B5FF;
--primary-m1: #06283D;
--primary-brand: #1363DF;
--primary-l1: #DFF6FF;
--gray-d2: #181C24;
--gray-d1: #535965;
--gray-m1: #91959C;
--gray-l2: #B5B7BC;
--gray-l1: #E5E5E7;
--white: #FFFFFF;
--positive-2: #12805C;
--positive-1: #268E6C;
--negative-2: #C9252D;
--negative-1: #D7373F;
--unnamed-color-172026: #172026; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-weight: 400;
  font-family: muli;
}

header {
  max-width: 192rem;
  padding-left: 32rem;
  padding-right: 32rem;
  margin: 0 auto;
  height: 8rem;
  background-color: #1363df;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
a {
  color: #fff;
  font-size: 16px;
  font-weight: 300px;
  line-height: 24px;
  text-decoration: none;
}

.nav-anchor {
  display: flex;
  gap: 3rem;
}
.section-herobanner {
  max-width: 192rem;
  background-color: #f3f3f3;
  padding-left: 50px;
  height: 650px;
  margin: 0 auto;
}
.banner {
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 650px;
}
.hero-img {
  width: 100%;
}
.banner-header {
  font-size: 48px;
  font-weight: semibold;
  font-family: sans-serif;
  line-height: 60px;
}
.inner-banner {
  padding: 161px 104px 0px 151px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.banner-paragraph {
  line-height: 24px;
  font-size: 16px;
  font-weight: regular;
}
.hero-img-box {
  overflow: hidden;
}
.hero-btn {
  max-width: 220px;
  height: 40px;
  background-color: #1363df;
  color: #fff;
  border-radius: 8px;
  border: none;
  line-height: 16px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.section-3 {
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  height: 450px;
  padding-top: 50px;
}
.section3-banner {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 450px;
  gap: 40px;
}
.section-3-inner-banner {
  padding-top: 47px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.btn-box {
  display: flex;
  gap: 30px;
}
.hero-btn-sec2 {
  max-width: 320px;
  background-color: #1363df;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding: 1.2rem 7.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  color: #fff;
}
.section-2 {
  max-width: 130rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: -44px;
  position: relative;
}
.parent-div {
  display: flex;
  align-items: center;
}
.block-post {
  width: 34rem;
  height: 320px;
  background-color: antiquewhite;
  position: relative;
  overflow: hidden;
}
.block-post img {
  width: 100%;
}
.img-txt {
  position: absolute;
  width: 32.6rem;
  height: 90px;
  background-color: #1b252cd9;
  top: 230px;
  opacity: 1;
}
.img-txt span {
  color: #fff;
  font-size: 25px;
  display: block;
  padding: 20px;
}
.section-4 {
  max-width: 130rem;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  height: 500px;
}
.sect4-parent-div {
  display: grid;
  grid-template-columns: 749px 554px;
}
.sect4-parent-div img {
  width: 100%;
  height: 95%;
  margin-top: 7px;
}
.text-sec4 {
  background-color: #1b252c;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-left: -20px;
  justify-content: center;
  padding-left: 70px;
  gap: 30px;
}
.text-sec4 h2 {
  color: #fff;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 48px;
}
.text-sec4 p {
  color: #fff;
  font-weight: 400;
  font-family: sans-serif;
  font-size: 16px;
}
.text-sec4 button {
  max-width: 320px;
  background-color: #1363df;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding: 1.2rem 7.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  color: #fff;
}
footer {
  height: auto;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  border-top: 4px solid #e5e5e7;
  margin-top: 80px;
  padding-bottom: 50px;
}
.orderlist-div {
  display: flex;
  padding-left: 300px;
  margin-top: 40px;
  display: flex;
  gap: 200px;
}
.orderlist-div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.head {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 600;
  color: #172026;
}
.other {
  list-style: none;
  font-size: 16px;
  color: #545d63;
}
.productdiv {
  width: 103rem;
  margin: 0 auto;
}
.parent-div-products {
  display: grid;
  grid-template-columns: 319px 319px 319px;
  width: 103rem;
  margin: 0 auto;
  gap: 30px;
}
.img-txt-products span {
  font-size: 18px;
  display: block;
  padding: 10px;
  font-family: muli;
}

.block-post-products {
  overflow: hidden;
}

.section-2-products {
  overflow: hidden;
  padding-top: 100px;
  display: grid;
  grid-template-columns: 200px 1300px;
  margin: 0 auto;
  padding-left: 300px;
}
.products-img {
  width: 319px;
  height: 382px;
}
aside {
  padding-top: 36px;
  padding-left: 50px;
}
aside label {
  font-size: 17px;
  font-family: muli;
}
.categoryLbl {
  margin-bottom: 30px;
}
.filterLbl {
  display: block;
  border-bottom: solid 2px #e5e5e7;
}
.section-product {
  max-width: 190rem;
  overflow: hidden;
  height: 320px;
}

.section-product .sect4-parent-div {
  display: grid;
  grid-template-columns: 555px 1357px;
}
.section-product .text-sec4 {
  background-color: #1b252c;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  justify-content: center;
  padding-left: 70px;
  gap: 30px;
  height: 350px;
}
.section-product .sect4-parent-div img {
  width: 100%;
  margin-top: -391px;
  height: 100%;
  /* margin-top: 7px; */
}

.numList {
  margin-top: 20px;
  margin-left: 300px;
  font-size: 20px;
  line-height: 30px;
}
.pageNum {
  padding: 4px;
  cursor: pointer;
}

/* product */
.product {
  width: 1260px;
  margin: 0 auto;
  padding-top: 120px;
}

.product-inside-container {
  display: grid;
  grid-template-columns: 100px 560px 510px;
  overflow: hidden;
  gap: 30px;
}
.prod-img {
  width: 100%;
  height: 650px;
}
.text-div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 18px;
}
.text-div h1 {
  padding-top: 100px;
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
  font-family: sans-serif;
}
.text-div button {
  width: 320px;
  height: 40px;
  background-color: #1363df;
  color: #fff;
  border-radius: 8px;
}
.text-div label {
  font-size: 20px;
  font-weight: 500px;
}
.Description {
  font-weight: 300px;
  font-size: 20px;
  color: #545d63;
}
.des {
  font-size: 15px;
  padding-bottom: 5px;
}
.des1 {
  font-size: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid #ddd;
}
span {
  cursor: pointer;
}

.minus,
.plus {
  background: #f2f2f2;
  border-radius: 50%;
  padding: 5px 8px 5px 8px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
}
.text-div input {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}
.share-img {
  width: 20px;
  height: 16px;
  margin-left: 70px;
  margin-right: 10px;
}
