@media (max-width: 768px) {
  header {
    width: auto;
    padding: 0px;
    margin: 0 auto;
    height: 4.8rem;
    background-color: #1363df;
    top: 0;
    justify-content: unset;
    gap: 135px;
  }
  .navbar-toggle {
    display: block;
    padding-left: 12px;
  }

  .navbar-list {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 48px;
    background-color: white;
    z-index: 1;
    align-items: center;
  }
  nav > a {
    color: black;
  }

  .navbar-list.show {
    display: flex;
  }
  .heroBanner {
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 0px;
  }
  .heroBanner-text > h1 {
    text-align: center;
    font: normal normal 600 36px/45px Source Serif Pro;
    letter-spacing: 0px;
    color: #1b252c;
    opacity: 1;
  }
  .heroBanner-text > p {
    text-align: center;
    font: normal normal normal 16px/24px Muli;
    letter-spacing: 0.32px;
    color: #1b252c;
    opacity: 1;
  }
  .heroBanner-text {
    align-items: center;
    padding: 240px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  nav {
    display: none;
  }
  .heroBanner-text {
    position: absolute;
    padding: auto;
  }
  .img-box {
    overflow: hidden;
  }
  .categories {
    max-width: 130rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: -44px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .promo-1 {
    /* max-width: 130rem; */
    /* margin: 0 auto; */
    height: 750px;
    padding-top: 40px;
    display: flex;

    gap: 5px;
    flex-direction: column-reverse;
  }
  .promo-1-text {
    align-items: center;
    padding: 45px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .promo-1-btn-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .promo-2 {
    margin-top: 10rem;

    height: auto;
    display: block;
    grid-template-columns: 749px 554px;
  }
  .promo-2 div {
    background: #1b252c 0% 0% no-repeat padding-box;
    /* opacity: 1; */
    color: #fff;
    display: flex;
    flex-direction: column;
    /* margin-top: -44px; */
    justify-content: center;
    padding: 0px 59px;
    gap: 30px;
    position: relative;
    width: 55%;
    margin: -44px auto 0 auto;
  }
  footer > div {
    display: flex;
    padding-left: 30px;
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
  }
  .section-product {
    display: flex;
    flex-direction: column-reverse;
    width: auto;
  }
  .section-product img {
    width: 100%;
    margin-top: 0px;
    height: 100%;
  }
  .section-product > div {
    background-color: #1b252c;
    color: #fff;
    min-height: 150px;
    margin-top: -40px;
    margin: -40px 30px 0px 30px;
  }
  .section-product h2 {
    padding-top: 34px;
    padding-left: 29px;
    font-size: 38px;
  }

  .section-2-products {
    overflow: hidden;
    padding-top: 100px;
    gap: 50px;
    grid-template-columns: none;
    margin: 0 auto;
    padding-left: 26px;
    grid-auto-flow: row;
  }

  .section-2-products > .img {
    display: block;
    margin-left: 27px;
  }
  .parent-div-products {
    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    width: auto;
    /* margin: 0 auto; */
    gap: 30px;
  }
  .filter {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 100px;
    background-color: white;
    z-index: 1;
    /* align-items: center; */
    gap: 45px;
  }
  .filter.show {
    display: flex;
  }
  .filterLbl > img {
    display: block;
  }
  aside {
    padding: 25px;
  }
  .filterLbl {
    display: flex;
    border-bottom: solid 2px #e5e5e7;
    justify-content: space-between;
    padding-right: 44px;
  }
  .section-2-products > .img {
    display: flex;
    margin-left: 27px;
  }
  .section-2-products > .img > span {
    color: var(--gray-d2);
    text-align: left;
    text-decoration: underline;
    font: normal normal 600 16px/20px Muli;
    letter-spacing: 0px;
    color: #181c24;
    opacity: 1;
  }

  /* product */
  .product {
    width: auto;
  }
  .product-inside-container {
    display: grid;
    grid-template-columns: none;
    overflow: hidden;
    grid-auto-flow: row;
    gap: 30px;
    padding: 5px 10px;
  }
  /* cart */

  .container-cart {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
  }
}
